# zabbix-router-bridge

./: .gitignore  README.md  pom.xml
src/main/java/ru/krsmon/zabbixrouterbridge/: ZabbixRouterBridgeApplication.java
src/main/java/ru/krsmon/zabbixrouterbridge/clients/: Client.java
src/main/java/ru/krsmon/zabbixrouterbridge/clients/config/: ClientCfg.java
src/main/java/ru/krsmon/zabbixrouterbridge/clients/impl/: ClientSshImpl.java  ClientTelnet2Impl.java  ClientTelnetImpl.java
src/main/java/ru/krsmon/zabbixrouterbridge/config/: FeignConfig.java  SecurityConfig.java  ThreadPoolConfig.java
src/main/java/ru/krsmon/zabbixrouterbridge/controller/: ExceptionController.java  RouterRestController.java
src/main/java/ru/krsmon/zabbixrouterbridge/domain/mapper/: RouterMapper.java
src/main/java/ru/krsmon/zabbixrouterbridge/domain/model/: Authority.java  BaseModel.java  User.java
src/main/java/ru/krsmon/zabbixrouterbridge/domain/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/ru/krsmon/zabbixrouterbridge/domain/service/: UserService.java
src/main/java/ru/krsmon/zabbixrouterbridge/domain/service/impl/: UserServiceImpl.java
src/main/java/ru/krsmon/zabbixrouterbridge/dto/: Brand.java  DeviceDto.java  DeviceStatus.java  DeviceType.java  Policy.java  Protocol.java  RouterSurveyRequest.java  RouterSurveyResponse.java
src/main/java/ru/krsmon/zabbixrouterbridge/exception/: BridgeError.java  BridgeException.java
src/main/java/ru/krsmon/zabbixrouterbridge/service/: RouterService.java
src/main/java/ru/krsmon/zabbixrouterbridge/service/impl/: RouterServiceImpl.java
src/main/java/ru/krsmon/zabbixrouterbridge/utils/: CheckUtils.java  GlobalConstrains.java  LogUtils.java  PortScanner.java  RegexUtils.java
src/main/resources/: application.properties  application.yaml  banner.txt
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/v1/: 01_create_users_and_authorities.yaml
src/main/resources/templates/: bridge-template.yaml  router-template.yaml
src/test/java/ru/krsmon/zabbixrouterbridge/utils/: RegexUtilsTest.java
