## SERVER
SERVER_PORT=9339
SERVER_SSL_ENABLE=false
SERVER_SSL_KEY_STORE_PATH=stub
SERVER_SSL_KEY_STORE_PASS=stub
SERVER_SSL_KEY_ALIAS=stub

## LOGGING
LOGGING_FILE_NAME=router-bridge.log
LOGGING_LEVEL_RU_KRSMON=debug

## DATASOURCE
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

## ZABBIX
ZABBIX_URL=http://localhost/api_jsonrpc.php
ZABBIX_TOKEN=stub

## BRIDGE NOTIFICATION BOT
BRIDGE_NOTIFICATION_BOT_USERNAME=stub
BRIDGE_NOTIFICATION_BOT_TOKEN=stub

## SPRING BOOT ADMIN
SPRING_BOOT_ADMIN_CLIENT_ENABLED=false
SPRING_BOOT_ADMIN_CLIENT_URL=http://localhost:8080
SPRING_BOOT_ADMIN_CLIENT_USERNAME=stub
SPRING_BOOT_ADMIN_CLIENT_PASSWORD=stub